version: 0.2



phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 839353020711.dkr.ecr.us-east-1.amazonaws.com
      
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t djangodemo .
      - docker tag djangodemo:latest 839353020711.dkr.ecr.us-east-1.amazonaws.com/djangodemo:latest    
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 839353020711.dkr.ecr.us-east-1.amazonaws.com/djangodemo:latest
      - echo Writing image definitions file...
      - printf '[{"name":"djangocont","imageUri":"839353020711.dkr.ecr.us-east-1.amazonaws.com/djangodemo:latest"}]' 839353020711.dkr.ecr.us-east-1.amazonaws.com/djangodemo:latest > imagedefinitions.json
artifacts:
    files: imagedefinitions.json
    
   
